@options
@argfile
-locale
'es'
-classpath
'C:/Users/enith/.m2/repository/org/json/json/20250107/json-20250107.jar;C:/Users/enith/.m2/repository/org/graphstream/gs-core/1.3/gs-core-1.3.jar;C:/Users/enith/.m2/repository/junit/junit/4.12/junit-4.12.jar;C:/Users/enith/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/enith/.m2/repository/org/graphstream/pherd/1.0/pherd-1.0.jar;C:/Users/enith/.m2/repository/org/graphstream/mbox2/1.0/mbox2-1.0.jar;C:/Users/enith/.m2/repository/org/graphstream/gs-ui/1.3/gs-ui-1.3.jar;C:/Users/enith/.m2/repository/org/graphstream/gs-algo/1.3/gs-algo-1.3.jar;C:/Users/enith/.m2/repository/org/apache/commons/commons-math/2.1/commons-math-2.1.jar;C:/Users/enith/.m2/repository/org/apache/commons/commons-math3/3.4.1/commons-math3-3.4.1.jar;C:/Users/enith/.m2/repository/org/jfree/jfreechart/1.0.14/jfreechart-1.0.14.jar;C:/Users/enith/.m2/repository/org/jfree/jcommon/1.0.17/jcommon-1.0.17.jar;C:/Users/enith/.m2/repository/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar;C:/Users/enith/.m2/repository/com/lowagie/itext/2.1.5/itext-2.1.5.jar;C:/Users/enith/.m2/repository/bouncycastle/bcmail-jdk14/138/bcmail-jdk14-138.jar;C:/Users/enith/.m2/repository/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138.jar;C:/Users/enith/.m2/repository/org/scala-lang/scala-library/2.10.1/scala-library-2.10.1.jar'
-encoding
'UTF-8'
-private
--release
23
-sourcepath
'C:/Users/enith/OneDrive/Escritorio/SIMON/UNIMET/Estructura de Datos/ProyectoCD/ClaveDicotomica/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/enith/OneDrive/Escritorio/SIMON/UNIMET/Estructura de Datos/ProyectoCD/ClaveDicotomica/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'ClaveDicotomica 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'ClaveDicotomica 1.0-SNAPSHOT API'
'C:/Users/enith/OneDrive/Escritorio/SIMON/UNIMET/Estructura de Datos/ProyectoCD/ClaveDicotomica/src/main/java/Arbol.java'
'C:/Users/enith/OneDrive/Escritorio/SIMON/UNIMET/Estructura de Datos/ProyectoCD/ClaveDicotomica/src/main/java/ClaveDicotomica.java'
'C:/Users/enith/OneDrive/Escritorio/SIMON/UNIMET/Estructura de Datos/ProyectoCD/ClaveDicotomica/src/main/java/TablaHash.java'
C:\Users\enith\.m2\repository\org\json\json\20250107\json-20250107.jar = 1742679642457
C:\Users\enith\.m2\repository\org\graphstream\gs-core\1.3\gs-core-1.3.jar = 1742679642718
C:\Users\enith\.m2\repository\junit\junit\4.12\junit-4.12.jar = 1742679642735
C:\Users\enith\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1742679642659
C:\Users\enith\.m2\repository\org\graphstream\pherd\1.0\pherd-1.0.jar = 1742679642664
C:\Users\enith\.m2\repository\org\graphstream\mbox2\1.0\mbox2-1.0.jar = 1742679642628
C:\Users\enith\.m2\repository\org\graphstream\gs-ui\1.3\gs-ui-1.3.jar = 1742679642892
C:\Users\enith\.m2\repository\org\graphstream\gs-algo\1.3\gs-algo-1.3.jar = 1742679642881
C:\Users\enith\.m2\repository\org\apache\commons\commons-math\2.1\commons-math-2.1.jar = 1742679642860
C:\Users\enith\.m2\repository\org\apache\commons\commons-math3\3.4.1\commons-math3-3.4.1.jar = 1742679642899
C:\Users\enith\.m2\repository\org\jfree\jfreechart\1.0.14\jfreechart-1.0.14.jar = 1742679642890
C:\Users\enith\.m2\repository\org\jfree\jcommon\1.0.17\jcommon-1.0.17.jar = 1742679643009
C:\Users\enith\.m2\repository\xml-apis\xml-apis\1.3.04\xml-apis-1.3.04.jar = 1742679642959
C:\Users\enith\.m2\repository\com\lowagie\itext\2.1.5\itext-2.1.5.jar = 1742679643022
C:\Users\enith\.m2\repository\bouncycastle\bcmail-jdk14\138\bcmail-jdk14-138.jar = 1742679642961
C:\Users\enith\.m2\repository\bouncycastle\bcprov-jdk14\138\bcprov-jdk14-138.jar = 1742679643057
C:\Users\enith\.m2\repository\org\scala-lang\scala-library\2.10.1\scala-library-2.10.1.jar = 1742679643395
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\src\main\java\Arbol.java = 1742777613712
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\src\main\java\ClaveDicotomica.form = 1742777627065
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\src\main\java\ClaveDicotomica.java = 1742777637210
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\src\main\java\TablaHash.java = 1742777604589
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\src\main\java = 1742777636756
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\target\site\apidocs\allclasses-index.html = 1742778731978
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\target\site\apidocs\allpackages-index.html = 1742778731982
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\target\site\apidocs\Arbol.html = 1742778731559
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\target\site\apidocs\Arbol.Nodo.html = 1742778731577
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\target\site\apidocs\ClaveDicotomica.html = 1742778731726
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\target\site\apidocs\element-list = 1742778731801
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\target\site\apidocs\help-doc.html = 1742778732075
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\target\site\apidocs\index-all.html = 1742778732063
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\target\site\apidocs\index.html = 1742778732071
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\target\site\apidocs\member-search-index.js = 1742778731999
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\target\site\apidocs\module-search-index.js = 1742778731986
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\target\site\apidocs\overview-tree.html = 1742778731941
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\target\site\apidocs\package-search-index.js = 1742778731990
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\target\site\apidocs\package-summary.html = 1742778731817
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\target\site\apidocs\package-tree.html = 1742778731830
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\target\site\apidocs\package-use.html = 1742778731934
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\target\site\apidocs\search.html = 1742778732068
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\target\site\apidocs\serialized-form.html = 1742778731861
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\target\site\apidocs\TablaHash.ClaveEspecie.html = 1742778731783
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\target\site\apidocs\TablaHash.ClavePreguntas.html = 1742778731795
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\target\site\apidocs\TablaHash.html = 1742778731759
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\target\site\apidocs\tag-search-index.js = 1742778732013
C:\Users\enith\OneDrive\Escritorio\SIMON\UNIMET\Estructura de Datos\ProyectoCD\ClaveDicotomica\target\site\apidocs\type-search-index.js = 1742778731996
